# Backend

./: pom.xml
src/main/java/org/example/config/: AopConfig.java  AppConfig.java  AuditConfig.java  SecurityConfig.java  StringUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: AccessControlController.java  AuditLogController.java  AuditPageController.java  HomeController.java  SpellController.java  SpellManagementController.java  SpellPageController.java  UserController.java  UserPageController.java
src/main/java/org/example/controller/templates/: audit.html  home.html  spells.html  users.html
src/main/java/org/example/domain/: AuditRecord.java  MagicEvent.java  SpellEffect.java  UserRole.java
src/main/java/org/example/domain/templates/: domain.html
src/main/java/org/example/model/: AuditLog.java  Role.java  Spell.java  User.java
src/main/java/org/example/model/templates/: model.html
src/main/java/org/example/repos/: AuditLogRepository.java  RoleRepository.java  SpellRepository.java  UserRepository.java
src/main/java/org/example/rest/: AuditRestController.java  RoleRestController.java  SpellRestController.java  UserRestController.java
src/main/java/org/example/service/: AuditService.java  RoleService.java  SpellService.java  UserService.java
src/main/java/org/example/util/: AuditUtil.java  Auditable.java  DateUtil.java  SecurityUtil.java
src/main/resources/: styles.css
